DATABASE_URL="postgresql://neondb_owner:Rluz5wIBMG8i@ep-autumn-dream-a1xun06y.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000"